load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ssh",
    srcs = [
        "auth_method.go",
        "common.go",
    ],
    importpath = "github.com/sgnl-ai/go-git/plumbing/transport/ssh",
    visibility = ["//visibility:public"],
    deps = [
        "//plumbing/transport",
        "//plumbing/transport/internal/common",
        "@com_github_kevinburke_ssh_config//:ssh_config",
        "@com_github_skeema_knownhosts//:knownhosts",
        "@com_github_xanzy_ssh_agent//:ssh-agent",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_net//proxy",
    ],
)

go_test(
    name = "ssh_test",
    srcs = [
        "auth_method_test.go",
        "common_test.go",
        "proxy_test.go",
        "upload_pack_test.go",
    ],
    embed = [":ssh"],
    deps = [
        "//plumbing/transport",
        "//plumbing/transport/ssh/internal/test",
        "//plumbing/transport/test",
        "@com_github_armon_go_socks5//:go-socks5",
        "@com_github_gliderlabs_ssh//:ssh",
        "@com_github_go_git_go_billy_v5//osfs",
        "@com_github_go_git_go_billy_v5//util",
        "@com_github_go_git_go_git_fixtures_v4//:go-git-fixtures",
        "@com_github_kevinburke_ssh_config//:ssh_config",
        "@in_gopkg_check_v1//:check_v1",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_crypto//ssh/testdata",
    ],
)
