load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "packfile",
    srcs = [
        "common.go",
        "delta_index.go",
        "delta_selector.go",
        "diff_delta.go",
        "doc.go",
        "encoder.go",
        "error.go",
        "fsobject.go",
        "object_pack.go",
        "packfile.go",
        "parser.go",
        "patch_delta.go",
        "scanner.go",
    ],
    importpath = "github.com/sgnl-ai/go-git/plumbing/format/packfile",
    visibility = ["//visibility:public"],
    deps = [
        "//plumbing",
        "//plumbing/cache",
        "//plumbing/format/idxfile",
        "//plumbing/hash",
        "//plumbing/storer",
        "//utils/binary",
        "//utils/ioutil",
        "//utils/sync",
        "@com_github_go_git_go_billy_v5//:go-billy",
    ],
)

go_test(
    name = "packfile_test",
    srcs = [
        "common_test.go",
        "delta_selector_test.go",
        "delta_test.go",
        "encoder_advanced_test.go",
        "encoder_test.go",
        "object_pack_test.go",
        "packfile_test.go",
        "parser_test.go",
        "scanner_test.go",
    ],
    embed = [":packfile"],
    deps = [
        "//:go-git",
        "//plumbing",
        "//plumbing/cache",
        "//plumbing/format/idxfile",
        "//plumbing/hash",
        "//plumbing/storer",
        "//storage/filesystem",
        "//storage/memory",
        "@com_github_go_git_go_billy_v5//memfs",
        "@com_github_go_git_go_billy_v5//osfs",
        "@com_github_go_git_go_billy_v5//util",
        "@com_github_go_git_go_git_fixtures_v4//:go-git-fixtures",
        "@in_gopkg_check_v1//:check_v1",
    ],
)
